{:paths ["resources"]
 :aliases {:cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.4"}}
                       :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :cider-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}
                                     cider/cider-nrepl {:mvn/version "0.28.4"}
                                     cider/piggieback {:mvn/version "0.5.1"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
           :dev {:extra-paths ["dev-resources" "classes"]
                 :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                              thheller/shadow-cljs {:mvn/version "2.19.3"}
                              clj-kondo/clj-kondo {:mvn/version "2022.05.31"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                               clj-http/clj-http {:mvn/version "3.10.1"}}}
           :common {:extra-paths ["src"]
                    :extra-deps {metosin/reitit {:mvn/version "0.5.18"}
                                 metosin/malli {:mvn/version "0.8.4"}
                                 metosin/jsonista {:mvn/version "0.3.6"}
                                 integrant/repl {:mvn/version "0.3.2"}}}
           :frontend {:extra-paths ["src"]
                      :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.597"}
                                   reagent/reagent {:mvn/version "0.10.0"}
                                   re-frame/re-frame {:mvn/version "0.12.0"}
                                   day8.re-frame/http-fx {:mvn/version "0.1.6"}
                                   day8.re-frame/re-frame-10x {:mvn/version "0.6.2"}
                                   binaryage/devtools {:mvn/version "1.0.0"}
                                   syn-antd/syn-antd {:mvn/version "4.0.0-rc.1"}}}
           :backend {:extra-paths ["src"]
                     :extra-deps {integrant/integrant {:mvn/version "0.8.0"}
                                  fumi/fumi {:mvn/version "0.1.0-beta1"}
                                  metosin/ring-http-response {:mvn/version "0.9.3"}
                                  hikari-cp/hikari-cp {:mvn/version "2.11.0"}
                                  com.layerware/hugsql {:mvn/version "0.5.1"}
                                  org.postgresql/postgresql {:mvn/version "42.2.12"}
                                  org.clojure/java.jdbc {:mvn/version "0.7.11"}
                                  org.flywaydb/flyway-core {:mvn/version "8.5.13"}
                                  org.clojure/tools.logging {:mvn/version "1.0.0"}
                                  ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha5"}
                                  ring/ring {:mvn/version "1.8.0"}}}
           :outdated {:extra-deps {olical/depot {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "depot.outdated.main" "-a" "outdated"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "target/app.jar"]}}}
